GET http://localhost:3000/api/clients HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/api/clients/98331826078 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/clients?page=1&limit=5 HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3000/api/clients HTTP/1.1
Content-Type: application/json

{
  "cpf": "11111",
  "name": "Sydnie",
  "email": "teste@teste.com",
  "phone": "999999999",
  "address": "Rua teste", 
  "birthDate": "2025-03-13T01:31:00.000Z"
}

###
PUT http://localhost:3000/api/clients/11111 HTTP/1.1
Content-Type: application/json

{
  "name": "novo nome",
  "email": "novo email",
  "phone": "999999999",
  "address": "Rua teste",
  "birthDate": "2025-03-13T01:31:00.000Z"
}

###
DELETE http://localhost:3000/api/clients/11111 HTTP/1.1

###
POST http://localhost:3000/api/sign-in HTTP/1.1
Content-Type: application/json

{
  "cpf": "46368707860",
  "password": "123456"
}